<html>
<head><title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
     body
     {
     	background-color: hsl(224, 100%, 95%);
     }

	 div.header
	   {
		background-color: #14aed4;
		height: 60px;
		width: 100%;
	   }

	#img1
	   {
		position: absolute;
		left: 150px;
	   }
	
	#h1
	   {
		position: absolute;
		top: 0px;
		left: 205px;
		color: white;
	   }
	
	#gsearch
 	   {
		position: absolute;
		left: 400px;
		top: 4%;
        width: 300px;
	   }
    
    div.header button
	   {
		color: #0091B5;
		background-color: white;
		border: #0091B5;
		position: absolute;
		right: 300px;font-size: 100%;
		top:25px;height: 30px;width:100px;
	   }

	#img2
	   {
		position: absolute;
		right: 150px;
		top: 10px;
	   }

		div.nav
		   {
			height: 60px;
			background-color: #A9C6D5;
			z-index: 1;
		   }

		ul 
		   {
  			list-style-type: none;
  		   	margin: 0;
  			padding: 0;
  			overflow: hidden;
  			display: block;
  			border: #0091B5;
		   }

		li 
		   {
  		   	float: left;
  			display: block;
  			padding-left: 84px;
  			padding-right: 84px;
  			padding-top: 20px;
  			text-align: center; 
  			border: #0091B5;
  			color: #483D41;
		    }
			li:hover .dropdown-content
		           {
			       display: block;
			   }

      .dropdown-content
	     {
  	 	 display: none;
  		 position: absolute;
  		 background-color: #0091B5;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content a 
	     {
  		 float: none;
  		 color: white;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }

      .dropdown-content:hover .dropdown-content2
	     {
		 display: block;
	     }

      .dropdown-content2
	     {
  		 display: none;
  		 position: relative;
  		 background-color: white;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content2 a 
	     {
  		 float: none;
  		 color: black;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }

	     .start
	     {
		 padding-top: 40px;
		 background-color: hsl(224, 100%, 95%);
		 height: 340px;
		 width: 99%;
 		 padding-left: 20px;
 		 overflow: hidden;
	     }
         .s1
         {
    	 border-spacing: 50px solid white;
    	 height: 300px;
    	 width: 33%;
    	 float: left;
    	 align-items: center;
         }
        .s2
         {
    	 border-spacing: 50px solid white;
    	 height: 300px;
    	 width: 33%;
    	 float: left;
    	 align-items: center;
         }

         h1
         {
         text-align: center;
         }

         .imgtext
         {
    	 width: 100%;
    	 height: 550px;
         }
        .i1
        {
    	width: 60%;
    	height: 550px;
        float: left;
        }
        .i2
        {
    	width: 40%;
    	height: 550px;
        float: right;
        }
        p.i3
       {
       padding: 20px;
       font-size: 25px;
       }

        .footer
	   {
		clear: both;
       background-color: #172337;
       width: 96%;
       height: 200px;
       padding-left: 4%;
	  }
	   .f1
	  {
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	  }
	  .f2
	  {
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	  }
	  #f
	  {
        text-decoration: none;
        color: white;
        display: block;
	  }
	  .f3
	  {
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: right;
	  }
</style>
</head>
<body>
	<div class="header">
		<img src="flogo.jpg" id="img1" style="height: 60px; width:60px;">
		<h1 id="h1">Namashkara</h1>
		<input type="search" id="gsearch" name="gsearch" placeholder="Search for products,brands and more">
		<a href="formal.html"><button><b>Login</b></button></a>
		<a href="formal.html"><img src="cart.jpg" id="img2" style="height: 50px; width:60px;"></a>
	</div>
	<div class="nav">
		<ul>
             	    <li><b>Fashion</b>
             		<div class="dropdown-content">
                      	    <a href="#">Women
                          	<div class="dropdown-content2">
                                    <a href="#">Western wear</a>
                                    <a href="#">Ethnic wear</a>
                                    <a href="#">Footwear</a>
                           	</div> 
                      	    </a>
                      	    <a href="#">Men
                         	<div class="dropdown-content2">
                                    <a href="#">Formals</a>
                                    <a href="#">Informals</a>
                                    <a href="#">Footwear</a>
                           	</div> 
                      	    </a>
                      	    <a href="#">Kids
                          	<div class="dropdown-content2">
                                    <a href="#">Clothes</a>
                                    <a href="#">Toys</a>
                                    <a href="#">Footwear</a>
                           	</div> 
                      	    </a>
                      	    <a href="#">Masks
                      	    </a>
		     
        </div>
             </li>
             	     <li><b>Electronics</b>
                 	 <div class="dropdown-content">
                      	     <a href="#">Mobiles</a>
                      		 <a href="#">Laptop & Computer</a>
                	 </div>
             	     </li>
    
             	     <li><b>Homedecor</b>
             		 <div class="dropdown-content">
                      	     <a href="#">Interior decor and furnishings</a>
                	 </div>
             	     </li>

             	     <li><b>TV & Appliances</b>
                 	 <div class="dropdown-content">
                      	     <a href="#">TV</a>
                      	     <a href="#">Kitchen Appliances</a>
                      	     <a href="#">Home Appliances</a>
                	 </div>
             	     </li>

             	     <li><b>Pantry</b>
                 	 <div class="dropdown-content">
                      	     <a href="#">Food Pantry</a>
                      	     <a href="#">Cooking essentials</a>
                      	     <a href="#">Snackes and Beverages</a>
                	 </div>
             	     </li>

             	     <li><b>Sports and Books</b>
                 	 <div class="dropdown-content">
                      	     <a href="#">Sports product</a>
                      	     <a href="#">Books</a>
                	 </div>
             	     </li>
	 </ul>
    </div>
    </div>

    <div class="start">
         <div class="s1"><img src="https://d15sjtfh6z5ui1.cloudfront.net/Sliders/5eba7cf892856.jpg" style="height: 300px; width: 96%;"></div>
         <div class="s1"><img src="https://www.western-webs.com/wp-content/uploads/2019/01/eCommerce-300x239.png" style="height: 300px; width: 96%;"></div>
         <div class="s2"><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/35765896_1101329753347585_1514907378447810560_n.jpg?_nc_cat=100&_nc_sid=6e5ad9&_nc_ohc=rgKPmg00FhgAX9X6KYB&_nc_ht=scontent-hkg4-1.xx&oh=f1b0de7d51a8d98715834e4bc838b5c2&oe=5F5C518E" style="height: 300px; width: 96%;"></div>
    </div>

    <h1>About Us</h1> 

    <div class="imgtext">
    	 <div class="i1"><img src="https://youthincmag.com/wp-content/uploads/2018/03/Online-shopping.png" style="height: 500px; width: 80%; margin-left: 10%;
    	 margin-top: 3%;"></div>
    	 <div class="i2">
    	 	<p class="i3">An Indian e-commerce site Aiming to connect all the Indian traders,producers and companies so that we can encourage our economy and Indian people. This will help our people to learn the Worth of India. We welcome all the sellers as well as buyers to encourage Indian products and avoid going out in this situation of pandemic.This pandemic has given us opportunity to get together for this important cause. We want to reach more and more people. So,order online and stay safe at your homes. We are here for you with lots of amazing stuff and super exciting discounts.<br>
    	 	<b>Founders-<br>
    	 	Prazy Jindal, Harshit Goyal, Yashdeep Sharma and Parneet Kaur</b>
    	 	</p>   
    	 </div>
    </div>

    <div class="start">
         <div class="s1"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/04/Shopping-Malls-in-Indore_600x400-1280x720.jpg" style="height: 300px; width: 96%;"></div>
         <div class="s1"><img src="https://image.freepik.com/free-vector/hand-holding-shopping-bags_23-2147491522.jpg" style="height: 300px; width: 96%;"></div>
         <div class="s2"><img src="https://images.projectsgeek.com/2014/07/Online-Shopping-System-project.jpg" style="height: 300px; width: 96%;"></div>
    </div>

    <div class="footer">
		<div class="f1">
			<br><br>
            <h2>Namashkara</h2><br>
             For best Indian products<br>
             and Exciting deals.
		</div>
		<div class="f2">
			 <br><br>
             <h3>Explore</h3>
             <a href="mainpg1.html" id="f">Home</a>
             <a href="login.html" id="f">Login</a>
             <a href="aboutus.html" id="f">About Us</a>
		</div>
		<div class="f2">
			 <br><br>
             <h3>Connect</h3>
             <a href="#" id="f">Instagram</a>
             <a href="#" id="f">Facebook</a>
             <a href="#" id="f">Twitter</a>
		</div>
		<div class="f3">
			<br><br>
            <h3>Contact Us</h3><br>
             9988776655,4433221100<br>
             Email: namashkara@gmail.com
		</div>
	</div>	
</body>
</html>