<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CART</title>
<style type="text/css">
/* CSS for body */
body{
            background-color: hsl(224, 100%, 95%);
        }
/* CSS for header*/
	    div.header
	   {
		background-color: #14aed4;
		height: 60px;
		width: 100%;
	   }

	#img1
	   {
		position: absolute;
		left: 146px;
	   }
	
	#h1
	   {
		position: absolute;
		top: 0px;
		left: 205px;
		color: white;
	   }
	
	#gsearch
 	   {
		position: absolute;
		left: 400px;
		top: 4%;
        width: 300px;
	   }
    
    div.header button
	   {
		color: #0091B5;
		background-color: white;
		border: #0091B5;
		position: absolute;
		right: 300px;font-size: 100%;
		top:25px;height: 30px;width:100px;
	   }

	#img2
	   {
		position: absolute;
		right: 150px;
		top: 10px;
	   }
/* CSS for navigation bar */
		div.nav
		   {
			height: 60px;
			background-color: #A9C6D5;
			z-index: 1;
            margin: 0%;
		   }

		.ul2 
		   {
  			list-style-type: none;
  		   	margin: 0;
  			padding: 0;
  			overflow: hidden;
  			display: block;
  			border: #0091B5;
            font-size: x-large;
            font-weight: bolder;
		   }

		.ul2 > li 
		   {
  		   	float: left;
  			display: block;
  			padding-left: 70px;
  			padding-right: 70px;
  			padding-top: 20px;
  			text-align: center; 
  			border: #0091B5;
  			color: #483D41;
		    }
			.ul2 > li:hover .dropdown-content
		           {
			       display: block;
			   }
      .dropdown-content
	     {
  	 	 display: none;
  		 position: absolute;
  		 background-color: #0091B5;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content a 
	     {
  		 float: none;
  		 color: white;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }

      .dropdown-content:hover .dropdown-content2
	     {
		 display: block;
	     }

      .dropdown-content2
	     {
  		 display: none;
  		 position: relative;
  		 background-color: white;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content2 a 
	     {
  		 float: none;
  		 color: black;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }
/* CSS for Men's Formal*/

#M1 {
text-align: center;
  color: #0091B5;
  font-size: xxx-large;
  margin-top: 30px;
}
.cart
{
    height: 1590px;
    width: 100%;
    background-color: red;
}
.c1
{
    height: 1590px;
    width: 50%;
    background-color: hsl(224, 100%, 95%);
    float: left;
    font-size: x-large;
}
.c2
{
    height: 1590px;
    width: 50%;
    float: right;
    background-color: hsl(224, 100%, 95%);
}
#Sign
{
    position: absolute;
    left: 500px;
    border-radius: 2px;
    height: 32px;
    width: 110px;
    border: 5px solid #172337;
}
#code
{
    position: absolute;
    left: 50%;
    box-shadow: 2px 2px 10px black;
    height: 50px;
    width: 49.3%;
}
#Proceed
{
    border-radius: 2px;
    height: 50px;
    width: 100%;
    border: 5px solid #172337;
    color: white;
    background-color: black;
    font-size: xx-large;
}
/* CSS for footer*/
.footer
	{
       background-color: #172337;
       width: 96%;
       height: 200px;
       padding-left: 4%;
       clear: both;
	}
	.f1
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	.f2
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	#f
	{
        text-decoration: none;
        color: white;
        display: block;
	}
	.f3
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: right;
	}  
</style>
</head>
<body>
	<div class="header">
		<img src="logo.jpeg" id="img1" style="height: 60px; width:60px;">
		<h1 id="h1">Namashkara</h1>
		<input type="search" id="gsearch" name="gsearch" placeholder="Search for products,brands and more">
		<a href="login.html"><button><b>Login</b></button></a>
		<a href="cart.html"><img src="cart.jpg" id="img2" style="height: 50px; width:60px;"></a>
	</div>
	<div class="nav">
		<ul class="ul2">
                  <li><b>Fashion</b>
                <div class="dropdown-content">
                            <a href="#">Women
                            <div class="dropdown-content2">
                                    <a href="W1Western.html">Western wear</a>
                                    <a href="W2Ethinic.html">Ethnic wear</a>
                                    <a href="W3Footwear.html">Footwear</a>
                            </div> 
                            </a>
                            <a href="#">Men
                          <div class="dropdown-content2">
                                    <a href="Menformal.html">Formals</a>
                                    <a href="informal.html">Informals</a>
                                    <a href="shoes.html">Footwear</a>
                            </div> 
                            </a>
                            <a href="#">Kids
                            <div class="dropdown-content2">
                                    <a href="kidsclothes.html">Clothes</a>
                                    <a href="toys.html">Toys</a>
                                    <a href="kids footwear.html">Footwear</a>
                            </div> 
                            </a>
                            <a href="mask.html">Masks
                            </a>
         
        </div>
             </li>
                   <li><b>Electronics</b>
                   <div class="dropdown-content">
                             <a href="Mobile.html">Mobiles</a>
                             <a href="LC.html">Laptop & Computer</a>
                   </div>
                   </li>
    
                   <li><b>Homedecor</b>
                 <div class="dropdown-content">
                             <a href="Homedecor.html">Interior decor and furnishings</a>
                   </div>
                   </li>

                   <li><b>TV & Appliances</b>
                   <div class="dropdown-content">
                             <a href="tv.html">TV</a>
                             <a href="kitchen.html">Kitchen Appliances</a>
                             <a href="Homeapp.html">Home Appliances</a>
                   </div>
                   </li>

                   <li><b>Pantry</b>
                   <div class="dropdown-content">
                             <a href="Foodpantry.html">Food Pantry</a>
                             <a href="Cook.html">Cooking essentials</a>
                             <a href="SB.html">Snackes and Beverages</a>
                   </div>
                   </li>

                   <li><b>Sports and Books</b>
                   <div class="dropdown-content">
                             <a href="sports.html">Sports product</a>
                             <a href="Books.html">Books</a>
                   </div>
                   </li>
   </ul>
    </div>
    </div>
   
   <div class="cart">
       <div class="c1">
            <h1 style="color: #172337; padding-left: 20px;">Cart</h1>
            Have an account?Sign in and save time.
             <a href="login.html" style="text-decoration: none;"><button id="Sign">Sign in</button></a>
             <br><br><br>
              <h4 style="color: #172337; padding-left: 20px;font-size: x-large;">4 ITEMS</h4>
              <hr style="background-color: black;height: 5px;">
               <table cellspacing="7">
                   <tr>
                       <td>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61VvD0PZMQL._SL1235_.jpg" alt="co" width="310" height="310">
                       </td>
                       <td style="padding-left: 55px;font-size: xx-large;">
                        Xtore ® N95/PM 2.5 Ultra <br>Comfortable Anti Pollution<br> Mask Breathing Valve Premium Quality <br>
                        <b>Price: Rs 799</b>
                       </td>
                   </tr>
                   <tr>
                    <td>
                     <img src="https://img.faballey.com/images/Product/DRS03669Z/d3.jpg" alt="co" width="310" height="310">
                    </td>
                    <td style="padding-left: 55px;font-size: xx-large;">
                        Olive Strappy Culotte Jumpsuit <br>
                     <b>Price: Rs 1020</b>
                    </td>
                </tr>
                <tr>
                    <td>
                     <img src="https://assets.croma.com/medias/sys_master/images/images/h92/h76/8901220401182/224423.webp" alt="co" width="310" height="310">
                    </td>
                    <td style="padding-left: 55px;font-size: xx-large;">
                        Globalkart Nut Mini Smart Tracker (F6, White)<br>
                     <b>Price: Rs 999</b>
                    </td>
                </tr>
                <tr>
                    <td>
                     <img src="https://media.chumbak.com/media/catalog/product/image/500x625/8/9/8907605076954_main.jpg" alt="co" width="310" height="310">
                    </td>
                    <td style="padding-left: 55px;font-size: xx-large;">
                        Wilderness Doodles Trinket Box <br>
                     <b>Price: Rs 755</b>
                    </td>
                </tr>
               </table>
       </div>
       <div class="c2">
           <br><br><br><br><br>
        <h4 style="color: #172337; padding-left: 20px;font-size: x-large;">ORDER SUMMARY</h4>
        <hr style="background-color: black;height: 5px;">
        <button onclick="#" id="code"><b style="font-size: x-large;">Have a Promo Code</b></button>
        <br><br><br><br><br><br><br>
        <table width="100%">
            <tr>
                <td>
                    <p style="font-size: xx-large;">Merchandies:</p>
                </td>
                <td style="padding-left: 55px;font-size: xx-large; text-align: right;padding-right: 50px;">
                    Rs 3573
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: xx-large;">Estimated Shipping:</p>
                </td>
                <td style="padding-left: 55px;font-size: xx-large; text-align: right;padding-right: 50px;">
                    Rs 127
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr style="background-color: #14aed4; height: 2px;">
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: xx-large;">Order total:</p>
                </td>
                <td style="padding-left: 55px;font-size: xx-large; text-align: right;padding-right: 50px;">
                    Rs 3700
                </td>
            </tr>
        </table> <br><br>
        <a href="checkout.html"><button id="Proceed">Proceed to Checkout</button></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="adver" style="padding-left: 100px;">
            <p style="color: yellow;text-shadow: 2px 2px 3px red; font-family: cursive; font-size: x-large; font-weight: bold;">COMING SOON!</p>
            <iframe width="90%" height="650"  src="https://www.youtube.com/embed/GsS-HazSWYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       </div>
   </div>
<div class="footer">
    <div class="f1">
        <br><br>
        <h2>Namashkara</h2><br>
         For best Indian products<br>
         and Exciting deals.
    </div>
    <div class="f2">
         <br><br>
         <h3>Explore</h3>
         <a href="mainpg1.html" id="f">Home</a>
         <a href="login.html" id="f">Login</a>
         <a href="aboutus.html" id="f">About Us</a>
    </div>
    <div class="f2">
         <br><br>
         <h3>Connect</h3>
         <a href="#" id="f">Instagram</a>
         <a href="#" id="f">Facebook</a>
         <a href="#" id="f">Twitter</a>
    </div>
    <div class="f3">
        <br><br>
        <h3>Contact Us</h3><br>
         9988776655,4433221100<br>
         Email: namashkara@gmail.com
    </div>
</div>	
</body>
</html>
