<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Pantry</title>
<style type="text/css">
/* CSS for body */
body{
            background-color: hsl(224, 100%, 95%);
        }
/* CSS for header*/
	    div.header
	   {
		background-color: #14aed4;
		height: 60px;
		width: 100%;
	   }

	#img1
	   {
		position: absolute;
		left: 146px;
	   }
	
	#h1
	   {
		position: absolute;
		top: 0px;
		left: 205px;
		color: white;
	   }
	
	#gsearch
 	   {
		position: absolute;
		left: 400px;
		top: 4%;
        width: 300px;
	   }
    
    div.header button
	   {
		color: #0091B5;
		background-color: white;
		border: #0091B5;
		position: absolute;
		right: 300px;font-size: 100%;
		top:25px;height: 30px;width:100px;
	   }

	#img2
	   {
		position: absolute;
		right: 150px;
		top: 10px;
	   }
/* CSS for navigation bar */
		div.nav
		   {
			height: 60px;
			background-color: #A9C6D5;
			z-index: 1;
            margin: 0%;
		   }

		.ul2 
       {
        list-style-type: none;
          margin: 0;
        padding: 0;
        overflow: hidden;
        display: block;
        border: #0091B5;
       }

    .ul2>li 
       {
          float: left;
        display: block;
        padding-left: 84px;
        padding-right: 84px;
        padding-top: 20px;
        text-align: center; 
        border: #0091B5;
        color: #483D41;
        font-size: 20px;
        }
      .ul2>li:hover .dropdown-content
               {
             display: block;
         }

      .dropdown-content
	     {
  	 	 display: none;
  		 position: absolute;
  		 background-color: #0091B5;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content a 
	     {
  		 float: none;
  		 color: white;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }

      .dropdown-content:hover .dropdown-content2
	     {
		 display: block;
	     }

      .dropdown-content2
	     {
  		 display: none;
  		 position: relative;
  		 background-color: white;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content2 a 
	     {
  		 float: none;
  		 color: black;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }
/* CSS for Men's Formal*/

#M1 {
text-align: center;
  color: #0091B5;
  font-size: xxx-large;
  margin-top: 30px;
}
div.box
        {
            border: 3px solid #14aed4;
            height: 20 px;
            margin: 0vw;
            display: flex;
        }
        .co{
            display: block;
            position: relative;

        }
        p{
            position: absolute;
  bottom: 0;
  background: #14aed4;
  background: rgba(20, 174, 212, 0.6);
  color:#f1f1f1;
  width: 160px;
  transition: 4s ease;
  opacity: 0;
  color: white;
  font-size: 30px;
  padding: 20px;
  text-align: center;

 
        }
        .co:hover p{
            opacity: 1;
            margin-left: 140px;
        }
        .display{
            padding-left: 50px;
            margin-top: 90px;
            font-size: 40px;
            font-weight: bold;
        }
        #ul1{
            padding-left: 50px;
            color: red;
            font-weight: bolder;
            font-size: 30px;
            margin: auto;
        }
        .cart
{
    border-radius: 4px;
    height: 50px;
    width: 130px;
    background-color: 14aed4;
    color: white;
    font-family: cursive;
    font-weight: bolder;
    overflow: hidden;
    text-align: center;
    font-size: 18px;
}
/* CSS for footer*/
.footer
	{
       background-color: #172337;
       width: 96%;
       height: 200px;
       padding-left: 4%;
	}
	.f1
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	.f2
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	#f
	{
        text-decoration: none;
        color: white;
        display: block;
	}
	.f3
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: right;
	}  
</style>
</head>
<body>
	<div class="header">
		<img src="Logo.jpeg" id="img1" style="height: 60px; width:60px;">
		<h1 id="h1">Namashkara</h1>
		<input type="search" id="gsearch" name="gsearch" placeholder="Search for products,brands and more">
		<a href="login.html"><button><b>Login</b></button></a>
		<a href="cart.html"><img src="cart.jpg" id="img2" style="height: 50px; width:60px;"></a>
	</div>
	<div class="nav">
		<ul class="ul2">
                  <li><b>Fashion</b>
                <div class="dropdown-content">
                            <a href="#">Women
                            <div class="dropdown-content2">
                                    <a href="W1Western.html">Western wear</a>
                                    <a href="W2Ethinic.html">Ethnic wear</a>
                                    <a href="W3Footwear.html">Footwear</a>
                            </div> 
                            </a>
                            <a href="#">Men
                          <div class="dropdown-content2">
                                    <a href="Menformal.html">Formals</a>
                                    <a href="informal.html">Informals</a>
                                    <a href="shoes.html">Footwear</a>
                            </div> 
                            </a>
                            <a href="#">Kids
                            <div class="dropdown-content2">
                                    <a href="kidsclothes.html">Clothes</a>
                                    <a href="toys.html">Toys</a>
                                    <a href="kids footwear.html">Footwear</a>
                            </div> 
                            </a>
                            <a href="mask.html">Masks
                            </a>
         
        </div>
             </li>
                   <li><b>Electronics</b>
                   <div class="dropdown-content">
                             <a href="Mobile.html">Mobiles</a>
                             <a href="LC.html">Laptop & Computer</a>
                   </div>
                   </li>
    
                   <li><b>Homedecor</b>
                 <div class="dropdown-content">
                             <a href="Homedecor.html">Interior decor and furnishings</a>
                   </div>
                   </li>

                   <li><b>TV & Appliances</b>
                   <div class="dropdown-content">
                             <a href="tv.html">TV</a>
                             <a href="kitchen.html">Kitchen Appliances</a>
                             <a href="Homeapp.html">Home Appliances</a>
                   </div>
                   </li>

                   <li><b>Pantry</b>
                   <div class="dropdown-content">
                             <a href="Foodpantry.html">Food Pantry</a>
                             <a href="Cook.html">Cooking essentials</a>
                             <a href="SB.html">Snackes and Beverages</a>
                   </div>
                   </li>

                   <li><b>Sports and Books</b>
                   <div class="dropdown-content">
                             <a href="sports.html">Sports product</a>
                             <a href="Books.html">Books</a>
                   </div>
                   </li>
   </ul>
    </div>
    </div>
    <h1 id="M1">Food Pantry</h1>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/81U9Boh60UL._SL1500_.jpg" alt="co" width="310" height="310"><p>MRP: <br><del>Rs 65</del><br>Rs 59<br><mark>Flat 9% off</mark></p></div>
        <div class="display">
            Maggi 2 Minutes Masala Noodles, 420g
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:422 g</li></li>
            <li>Weight:420 Grams</li>
            <li>Units:420 gram</li>
            <li>Origin:India</li>
            <li>Brand:Maggi</li>
            <li>Specialty:no msg</li>
            <li>Manufacturer:Nestle</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/81MFVshMr6L._SL1500_.jpg" alt="co" width="290" height="310"><p>MRP: <br><del>Rs 25</del><br>Rs 23<br><mark>Flat 8% off</mark></p></div>
        <div class="display">
            Maggi Cheese Maraconi Pazzta, 70g
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:68 g</li>
            <li>Weight:70 Grams</li>
            <li>Units:70 gram</li>
            <li>Origin:India</li>
            <li>Brand:Maggi</li>
            <li>Manufacturer:Nestle</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/71f0kPPaYpL._SL1000_.jpg" alt="co" width="290" height="310"><p>MRP: <br><del>Rs 144</del><br>Rs 123<br><mark>Flat 26% off</mark></p></div>
        <div class="display">
            Sunfeast YiPPee! Magic Masala 70g x 12
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:839 g</li>
            <li>Units:840 gram</li>
            <li>Origin:India</li>
            <li>Brand:Sunfeast YiPPee!</li>
            <li>Manufacturer:ITC Limited</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/71p272QEwtL._SL1500_.jpg" alt="co" width="290" height="310"><p>MRP: <br><del>Rs 395</del><br>Rs 355<br><mark>Flat 10% off</mark></p></div>
        <div class="display">
            Dabur Honey - World's No. 1 Honey Brand - 1 kg ( Get 20% Extra)
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Product Name:Jams, Honey & Spreads</li>
            <li>Weight:1.20 Kilograms</li>
            <li>Units:1200 gram</li>
            <li>Origin:India</li>
            <li>Brand:DABUR</li>
            <li>Manufacturer:Dabur India Ltd</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/71lI-rVNUQL._SL1500_.jpg" alt="co" width="290" height="330"><p>MRP: <br><del>Rs 500</del><br>Rs 275<br><mark>Flat 45% off</mark></p></div>
        <div class="display">
            DiSano All Natural Peanut Butter, Crunchy, 30% Protein, Unsweetened, Gluten Free, 1 Kg
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Product Name:Jams, Honey & Spreads</li>
            <li>Weight:1 Kilograms</li>
            <li>Units:1000 gram</li>
            <li>Brand:Disano</li>
            <li>Specialty:Natural, cholesterol_free, suitable_for_vegans, gluten_free</li>
            <li>Manufacturer:Disano</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/41J-OLXnxEL.jpg" alt="co" width="290" height="280"><p>MRP: <br><del>Rs 35</del><br>Rs 34<br><mark>Flat 3% off</mark></p></div>
        <div class="display">
            Dabur Hajmola Tablet, Anardana, 120 Tablets
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:150 g</li>
            <li>Units:120 Tablets</li>
            <li>Brand:Dabur Hajmola</li>
            <li>Manufacturer:Dabur</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/71MnXYUlDKL._SL1500_.jpg" alt="co" width="290" height="310"><p>MRP: <br><del>Rs 37</del><br>Rs 34<br><mark>Flat 8% off</mark></p></div>
        <div class="display">
            Pillsbury Custard Powder, Golden Vanilla, 100g
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:99.8 g</li>
            <li>Weight:100 Grams</li>
            <li>Units:100 gram</li>
            <li>Origin:India</li>
            <li>Brand:Pillsbury</li>
            <li>Manufacturer:General Mills</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/51MmZtiwL7L.jpg" alt="co" width="290" height="280"><p>MRP: <br><del>Rs 65</del><br>Rs 60.25<br><mark>Flat 5% off</mark></p></div>
        <div class="display">
            MTR Masala Upma Mix, 180g
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:181 g</li>
            <li>Weight:180 Grams</li>
            <li>Units:180 gram</li>
            <li>Origin:India</li>
            <li>Brand:MTR</li>
            <li>Manufacturer:MTR</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/81xtgDSUEuL._SL1412_.jpg" alt="co" width="290" height="330"><p>MRP: <br><del>Rs 95</del><br>Rs 90.25<br><mark>Flat 5% off</mark></p></div>
        <div class="display">
            MTR Ready to Eat Paneer Butter Masala, 300g
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:299 g</li>
            <li>Weight:300 Grams</li>
            <li>Units:300 gram</li>
            <li>Origin:India</li>
            <li>Brand:MTR</li>
            <li>Manufacturer:MTR</li>
          </ul>
    </div>
    <br>
    <div class="box">
        <div class="co"><img src="https://images-na.ssl-images-amazon.com/images/I/61fo0jocd3L._SL1000_.jpg" alt="co" width="290" height="310"><p>MRP: <br><del>Rs 65</del><br>Rs 58<br><mark>Flat 11% off</mark></p></div>
        <div class="display">
            Knorr International Italian Soup, Mushroom, 48g
              <table style="border-spacing: 15;">
                <tr>
                  <td><a href="M1.html"><button class="cart" type="submit">Add To Cart</button></a></td>
                    <td><a href="M1.html"><button class="cart" type="submit">Buy Now</button></a></td>
                </tr>
              </table>
        </div>
        <ul type="circle" id="ul1">
            <li>Item Weight:49.9 g</li>
            <li>Units:48 gram</li>
            <li>Origin:India</li>
            <li>Brand:Knorr</li>
            <li>Specialty:no_preservatives</li>
            <li>Manufacturer:HUL</li>
          </ul>
    </div>
<br><br>
<div class="footer">
    <div class="f1">
        <br><br>
        <h2>Namashkara</h2><br>
         For best Indian products<br>
         and Exciting deals.
    </div>
    <div class="f2">
         <br><br>
         <h3>Explore</h3>
         <a href="mainpg1.html" id="f">Home</a>
         <a href="login.html" id="f">Login</a>
         <a href="aboutus.html" id="f">About Us</a>
    </div>
    <div class="f2">
         <br><br>
         <h3>Connect</h3>
         <a href="#" id="f">Instagram</a>
         <a href="#" id="f">Facebook</a>
         <a href="#" id="f">Twitter</a>
    </div>
    <div class="f3">
        <br><br>
        <h3>Contact Us</h3><br>
         9988776655,4433221100<br>
         Email: namashkara@gmail.com
    </div>
</div>	
</body>
</html>
