<html>
<head><title>Footer</title>
<style>

	.dealimg
	     {
	   	 display: inline;
		 height: 300px;
	 	 width: 6080px;
	     }

	#deal2
	     {
		 border: 15px solid white;
	     }

	.d2
	     {
		 float: left;
		 height: 300px;
		 width: 16%;
		 text-align: center;
	     }
        
	#like
	{
		display: none;
	}

	.d2:hover #like
	{
		display: block;
		background-color: #006d90;
		color: white;
		align-items: center;
		height: 30px;
		width: 100px;
		margin-left: 80px;
		margin-top: 5px;
	}

	.recommend1
	     {
		 clear: both;
		 height: 50px;
		 width: 100%;
		 background-color: white;
		 border: 1px solid lightgrey;
	     }

	h1.b
	     {
		 position: relative;
		 bottom: 10px;
	     }

	button.b
	     {
		 background-color: #22AAF0;
		 color: white;
		 position: relative;
		 left: 1350px;
		 bottom: 75px;
		 height: 40px;
		 width: 100px;
		 border-color: #22AAF0;
	     }

	     .footer
	{
		clear: both;
       background-color: #172337;
       width: 96%;
       height: 200px;
       padding-left: 4%;
	}
	.f1
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	.f2
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	#f
	{
        text-decoration: none;
        color: white;
        display: block;
	}
	.f3
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: right;
	}
	
</style>
</head>
<body>
    <div class="recommend1"><h1 class="b">Best Seller in Toys</h1>
      	<button class="b">VIEW ALL</button>
   </div>
   <div class="dealimg">
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jhgl5e80/vehicle-pull-along/r/m/u/3-car-pack-hot-wheels-original-imaf5hbwkhpchaft.jpeg?q=70" alt="Best" style="height:230px; width:100%;">
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/k4k7f680/stacking-toy/s/h/h/7-stacking-rings-for-toddlers-el-figo-original-imafndzdahrx5hvt.jpeg?q=70" alt="Best" style="height:230px; width:100%;">
		<a href="toys.html"><button id="like">Quick Look</button></a> 
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jvb9tow0/vehicle-pull-along/b/r/b/air-force-awacs-radar-aircraft-plane-die-cast-metal-children-s-original-imafg5rgfhyghtkr.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/k0flmkw0/remote-control-toy/g/u/b/hummer-with-open-door-1-16-5-channel-r-c-miss-chief-original-imafk83zcmza8dcy.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/kdhphu80/block-construction/c/r/a/excellent-building-blocks-for-kids-ratnas-original-imafudr6xzrqnxaa.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jp8ngcw0/role-play-toy/f/r/g/bahubali-warrior-set-knights-fancy-dress-kids-cosplay-bow-original-imafbfq4pvexwpzf.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
  </div>


	<div class="footer">
		<div class="f1">
			<br><br>
            <h2>Namashkara</h2><br>
             For best Indian products<br>
             and Exciting deals.
		</div>
		<div class="f2">
			 <br><br>
             <h3>Explore</h3>
             <a href="mainpg1.html" id="f">Home</a>
             <a href="#" id="f">Login</a>
             <a href="#" id="f">About Us</a>
		</div>
		<div class="f2">
			 <br><br>
             <h3>Connect</h3>
             <a href="#" id="f">Instagram</a>
             <a href="#" id="f">Facebook</a>
             <a href="#" id="f">Twitter</a>
		</div>
		<div class="f3">
			<br><br>
            <h3>Contact Us</h3><br>
             9988776655,4433221100<br>
             Email: namashkara@gmail.com
		</div>
	</div>	
</body>
</html>