<html>
<head>
<title>Namashkara</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	    div.header
	   {
		background-color: #14aed4;
		height: 60px;
		width: 100%;
	   }

	#img1
	   {
		position: absolute;
		left: 145px;
	   }
	
	#h1
	   {
		position: absolute;
		top: 0px;
		left: 205px;
		color: white;
	   }
	
	#gsearch
 	   {
		position: absolute;
		left: 400px;
		top: 4%;
        width: 300px;
	   }
    
    div.header button
	   {
		color: #0091B5;
		background-color: white;
		border: #0091B5;
		position: absolute;
		right: 300px;font-size: 100%;
		top:25px;height: 30px;width:100px;
	   }

	#img2
	   {
		position: absolute;
		right: 150px;
		top: 10px;
	   }

		div.nav
		   {
			height: 60px;
			background-color: #A9C6D5;
			z-index: 1;
		   }

		ul 
		   {
  			list-style-type: none;
  		   	margin: 0;
  			padding: 0;
  			overflow: hidden;
  			display: block;
  			border: #0091B5;
		   }

		li 
		   {
  		   	float: left;
  			display: block;
  			padding-left: 84px;
  			padding-right: 84px;
  			padding-top: 20px;
  			text-align: center; 
  			border: #0091B5;
  			color: #483D41;
  			font-size: 16px;
		    }
			li:hover .dropdown-content
		           {
			       display: block;
			   }

      .dropdown-content
	     {
  	 	 display: none;
  		 position: absolute;
  		 background-color: #0091B5;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content a 
	     {
  		 float: none;
  		 color: white;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }

      .dropdown-content:hover .dropdown-content2
	     {
		 display: block;
	     }

      .dropdown-content2
	     {
  		 display: none;
  		 position: relative;
  		 background-color: white;
  		 min-width: 160px;
  		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		 z-index: 1;
	     }

      .dropdown-content2 a 
	     {
  		 float: none;
  		 color: black;
  		 padding: 12px 16px;
  		 text-decoration: none;
  		 display: block;
  		 text-align: center;
	     }

       #outerbox
	     {
	         width:1505px; overflow:hidden;
	     }

       #slidebox
	     {
		 height:400px; width:6020px; animation-name:k;
		 animation-duration:20s; position:relative;animation-iteration-count: 25;
		 align: center;
	     }

       #slidebox img
	     {
		 float:left;
	     }

       @keyframes k
	     {
	         0%
		   {
		      left:0px;
		   }
		 25%{left:-1505px;}
		 45%{left:-1505px;}
		 50%{left:-3010px;}
		 70%{left:-3010px;}
		 75%{left:-4515px;}
		 95%{left:-4515px;}
		 100%{left:-6020px;}
	     }
       .deal
	     {
		 height: 50px;
		 width: 100%;
		 background-color: white;
		 border: 1px solid lightgrey;
	     }
        h1
	     {
		 position: relative;
		 bottom: 10px;
	     }
	#b1
	     {
		 background-color: #22AAF0;
		 color: white;
		 position: relative;
		 left: 1350px;
		 bottom: 75px;
		 height: 40px;
		 width: 100px;
		 border-color: #22AAF0;
	     }

        .dealimg
	     {
	   	 display: inline;
		 height: 300px;
	 	 width: 6080px;
	     }

	#deal1
	     {
		 border: 15px solid white;
	     }

	.d1
	     {
		 float: left;
		 height: 300px;
		 width: 16%;
		 text-align: center;
	     }

	     .d1>img:hover
	     {
	     	transform: scale(1.2); 
	     }

	#d1
	     {
		 text-decoration: none;
		 color: black;
	     }

	.recommend
	     {
		 clear: both;
		 height: 50px;
		 width: 100%;
		 background-color: white;
		 border: 1px solid lightgrey;
	     }

	h1.b
	     {
		 position: relative;
		 bottom: 10px;
	     }

	button.b
	     {
		 background-color: #22AAF0;
		 color: white;
		 position: relative;
		 left: 1350px;
		 bottom: 75px;
		 height: 40px;
		 width: 100px;
		 border-color: #22AAF0;
	     }

    #deal2
	     {
		 border: 15px solid white;
	     }

	.d2
	     {
		 float: left;
		 height: 300px;
		 width: 16%;
		 text-align: center;
	     }
        
	#like
	{
		display: none;
	}

	.d2:hover #like
	{
		display: block;
		background-color: #006d90;
		color: white;
		align-items: center;
		height: 30px;
		width: 100px;
		margin-left: 80px;
		margin-top: 5px;
	}

	.recommend1
	     {
		 clear: both;
		 height: 50px;
		 width: 100%;
		 background-color: white;
		 border: 1px solid lightgrey;
	     }

	.footer
	{
       background-color: #172337;
       width: 96%;
       height: 200px;
       padding-left: 4%;
       clear: both;
	}
	.f1
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	.f2
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: left;
	}
	#f
	{
        text-decoration: none;
        color: white;
        display: block;
	}
	.f3
	{
		color: white;
		width: 25%;
		height: 200px;
		text-align: left;
		float: right;
	}     
</style>
</head>
<body>
	<div class="header">
		<img src="logo.jpeg" id="img1" style="height: 60px; width:60px;">
		<h1 id="h1">Namashkara</h1>
		<input type="search" id="gsearch" name="gsearch" placeholder="Search for products,brands and more">
		<a href="login.html"><button><b>Login</b></button></a>
		<a href="cart.html"><img src="cart.jpg" id="img2" style="height: 50px; width:60px;"></a>
	</div>
	<div class="nav">
		<ul>
             	    <li><b>Fashion</b>
             		<div class="dropdown-content">
                      	    <a href="#">Women
                          	<div class="dropdown-content2">
                                    <a href="W1Western.html">Western wear</a>
                                    <a href="W2Ethinic.html">Ethnic wear</a>
                                    <a href="W3Footwear.html">Footwear</a>
                           	</div> 
                      	    </a>
                      	    <a href="#">Men
                         	<div class="dropdown-content2">
                                    <a href="Menformal.html">Formals</a>
                                    <a href="informal.html">Informals</a>
                                    <a href="shoes.html">Footwear</a>
                           	</div> 
                      	    </a>
                      	    <a href="#">Kids
                          	<div class="dropdown-content2">
                                    <a href="kidsclothes.html">Clothes</a>
                                    <a href="toys.html">Toys</a>
                                    <a href="kids footwear.html">Footwear</a>
                           	</div> 
                      	    </a>
                      	    <a href="mask.html">Masks
                      	    </a>
		     
        </div>
             </li>
             	     <li><b>Electronics</b>
                 	 <div class="dropdown-content">
                      	     <a href="Mobile.html">Mobiles</a>
                      		 <a href="LC.html">Laptop & Computer</a>
                	 </div>
             	     </li>
    
             	     <li><b>Homedecor</b>
             		 <div class="dropdown-content">
                      	     <a href="Homedecor.html">Interior decor and furnishings</a>
                	 </div>
             	     </li>

             	     <li><b>TV & Appliances</b>
                 	 <div class="dropdown-content">
                      	     <a href="tv.html">TV</a>
                      	     <a href="kitchen.html">Kitchen Appliances</a>
                      	     <a href="Homeapp.html">Home Appliances</a>
                	 </div>
             	     </li>

             	     <li><b>Pantry</b>
                 	 <div class="dropdown-content">
                      	     <a href="Foodpantry.html">Food Pantry</a>
                      	     <a href="Cook.html">Cooking essentials</a>
                      	     <a href="SB.html">Snackes and Beverages</a>
                	 </div>
             	     </li>

             	     <li><b>Sports and Books</b>
                 	 <div class="dropdown-content">
                      	     <a href="sports.html">Sports product</a>
                      	     <a href="Books.html">Books</a>
                	 </div>
             	     </li>
	 </ul>
    </div>
    </div>

  <div id="outerbox">
  <div id="slidebox">
	<img src="slide1.jpeg" style="height:400px; width:1505px;">
	<img src="https://m.media-amazon.com/images/G/31/img2020/fashion/WA_2020/AUGART/independence/pceng._SX3000_QL85_.jpg" style="height:400px; width:1505px;">
	<img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Fashion/WA19/CLOTHING._CB1198675309_.jpg" style="height:400px; width:1505px;">
	<img src="https://assets.ajio.com/medias/sys_master/images/images/h08/h0e/26556772417566/06082020-M-Unisex-DiscountStore-FirstTimeOnDiscount-Upto50.jpg" style="height:400px; width:1505px;"></div>
  </div>
  <div class="deal"><h1>Deal of the day</h1>
  </div>
  <div class="dealimg">
	<div class="d1">
		<img id="deal1" src="https://cdn.shopify.com/s/files/1/0261/2386/2082/products/119099DRSBLCL_1_800x.jpg?v=1592308139" style="height:200px; width:100%;" alt="DOD"> 
		<a href="W1Western.html" id="d1">Western Wearings<br><span style="color: green;">Upto 51% off</span><br><span style="color: grey;">Kazo, Madame & more..</span></a> 
	</div>
	<div class="d1">
		<img id="deal1"src="https://images-na.ssl-images-amazon.com/images/I/61VvD0PZMQL._SL1235_.jpg" alt="DOD" style="height:200px; width:100%;"> 
		<a href="mask.html" id="d1">Masks<br><span style="color: green;">Upto 20% off</span><br><span style="color: grey;">For adults and kids..</span></a>
	</div>
	<div class="d1">
		<img id="deal1" src="https://assets.croma.com/medias/sys_master/images/images/h93/h8b/8937873604638/192277.png" alt="DOD" style="height: 
	    200px; width:100%;">
	    <a href="kitchen.html" id="d1">Microwaves<br><span style="color: green;">Upto 31% off</span><br><span style="color: grey;">Samsung, LG & more..</span></a>                 
	</div>
	<div class="d1">
		<img id="deal1" src="https://rukminim1.flixcart.com/image/416/416/jxc5a4w0/kit/g/s/u/sports-fitness-ab-wheel-roller-exerciser-ball-sports-fitness-ab-original-imafhhzzdv4ncg2y.jpeg?q=70" alt="DOD" style="height:200px; width:100%;">
		<a href="sports.html" id="d1">Fitness Accerories<br><span style="color: green;">Upto 79% off</span></a> 
	</div>
	<div class="d1">
		<img id="deal1" src="https://assets.croma.com/medias/sys_master/images/images/h8d/hcd/8941924286494/-1200Wx1200H-225081-1-300Wx300H.png" alt="DOD" style="height:200px; width:100%;"> 
		<a href="Homeapp.html" id="d1">Sensors<br><span style="color: green;">Upto 5% off</span><br><span style="color: grey;">Gas Sensor & more..</span></a>
	</div>
	<div class="d1">
		<img id="deal1" src="https://rukminim1.flixcart.com/image/416/416/kazor680/monitor/h/w/4/vp228h-vp228h-asus-original-imafsg66zhzjjyzt.jpeg?q=70" alt="DOD" style="height:200px; width:100%;"> 
		<a href="LC.html" id="d1">PC's<br><span style="color: green;">Upto 20% off</span><br><span style="color: grey;">Asus, Dell & more..</span></a>
	</div>
  </div>

  <div class="recommend"><h1 class="b">Recommended.</h1>
  </div>
  <div class="dealimg">
	<div class="d1"> 
		<img id="deal1" src="https://rukminim1.flixcart.com/image/416/416/k2jbyq80pkrrdj/mobile-refurbished/c/u/e/iphone-11-pro-512-u-mwcd2hn-a-apple-0-original-imafkg2fhzhzzh5s.jpeg?q=70" alt="R" style="height:200px; width:80%;">
		<a href="Mobile.html" id="d1">Apple iPhone 11 Pro Max <br><span style="color: green;">Upto 20% off</span></a>
	</div>
	<div class="d1"> 
		<img id="deal1" src="https://rukminim1.flixcart.com/image/416/416/jy3anbk0/television/j/v/h/lg-65sm9000pta-original-imafgcrpawrszauz.jpeg?q=70" alt="R" style="height:200px; width:100%;"> 
        <a href="tv.html" id="d1">LG 139cm (55 inch) Ultra HD (4K) LED Smart TV with Nanocell<br><span style="color: green;">Upto 50% off</span></a>
	</div>
	<div class="d1"> 
		<img id="deal1" src="https://www.clarks.in/media/product/75/98/1-catalog_360.jpg" alt="R" style="height:200px; width:100%;"> 
        <a href="W3Footwear.html" id="d1">Maritsa Lara<br><span style="color: green;">Upto 50% off</span>
	</div>
	<div class="d1"> 
		<img id="deal1" src="https://rukminim1.flixcart.com/image/416/416/jm0wscw0/computer/j/t/6/dell-na-gaming-laptop-blk-b568103win9-original-imaf9y7enqjsfmc4.jpeg?q=70" alt="R" style="height:200px; width:100%;"> 
        <a href="LC.html" id="d1">Dell G7 15 7000 Series Core i9 8th Gen...<br><span style="color: green;">Upto 16% off</span></a>
	</div>
	<div class="d1"> 
		<img id="deal1" src="https://images-na.ssl-images-amazon.com/images/I/616srx52erL._SL1500_.jpg" alt="R" style="height:200px; width:100%;"> 
        <a href="Cook.html" id="d1">Saffola Total, Pro Heart Conscious Edible Oil, Jar, 5 L<br><span style="color: green;">Upto 20% off</span></a>
	</div>
	<div class="d1"> 
		<img id="deal1" src="https://images-na.ssl-images-amazon.com/images/I/71nrKjd5hzL._UL1500_.jpg" alt="R" style="height:200px; width:100%;"> 
        <a href="shoes.html" id="d1">black color men's shoes.<br><span style="color: green;">Upto 15% off</span></a>
	</div>
  </div>

  <div class="recommend1"><h1 class="b">Best Seller in Clothing</h1>
   </div>
   <div class="dealimg">
	<div class="d2"> 
		<img id="deal2" src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPMONTE-CARLO-MONT79213EB9DC427/1567580190377_0..jpg?imwidth=282&impolicy=hq" alt="Best" style="height:230px; width:100%;">
		<a href="informal.html" id=""><button id="like">Quick Look</button></a> 
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://www.fabindia.com/ccstore/v1/images/?source=/file/v4920957889719247574/products/10605699RD.f.311019.jpg&height=940&width=940" alt="Best" style="height:230px; width:100%;">
		<a href="W2Ethinic.html"><button id="like">Quick Look</button></a> 
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/714/857/k6fd47k0/kids-lehenga-choli/e/t/w/10-11-years-k-s-b-black55-rayasa-original-imafga2ckvg4zrtc.jpeg?q=50" alt="Best" style="height:230px; width:100%;"> 
		<a href="kidsclothes.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://sslimages.shoppersstop.com/sys-master/images/h06/h26/14224977297438/206518801_9212.jpg_1088Wx1632H" alt="Best" style="height:230px; width:100%;"> 
		<a href="W1Western.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://5.imimg.com/data5/TZ/CA/KN/IOS-37669697/product-jpeg-500x500.png" alt="Best" style="height:230px; width:100%;"> 
		<a href="Menformal.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/800/960/ju79hu80/kids-ethnic-set/4/q/r/6-12-months-lumodi1-looks-united-original-imaf55z5usgagywq.jpeg?q=50" alt="Best" style="height:230px; width:100%;"> 
		<a href="kidsclothes.html"><button id="like">Quick Look</button></a>
	</div>
  </div>

  
  <div class="recommend1"><h1 class="b">Best Seller in Books</h1>
  	    <a href="books.html"> <button class="b">VIEW ALL</button></a>
   </div>
   <div class="dealimg">
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jph83gw0/book/2/3/2/that-long-silence-original-imafbp42ama34jpc.jpeg?q=70" alt="Best" style="height:230px; width:100%;">
		<a href="Books.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jpmxuvk0/book/1/5/1/the-night-train-at-deoli-and-other-stories-original-imafbtkbvstthujf.jpeg?q=70" alt="Best" style="height:230px; width:100%;">
		<a href="Books.html"><button id="like">Quick Look</button></a> 
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jplif0w0/book/1/4/6/one-indian-girl-original-imafbtyk8fsgwa8w.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="Books.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/book/5/3/7/revolution-twenty20-original-imaeyg6y9hhutyry.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="Books.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jph83gw0/book/5/7/4/the-god-of-small-things-original-imafbp4y6t49pzzx.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="Books.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jpmxuvk0/book/7/6/9/the-ministry-of-utmost-happiness-original-imafbtgbhzay3wqv.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="Books.html"><button id="like">Quick Look</button></a>
	</div>
  </div>

  <div class="recommend1"><h1 class="b">Best Seller in Toys</h1>
      	<a href="toys.html"> <button class="b">VIEW ALL</button></a>
   </div>
   <div class="dealimg">
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jhgl5e80/vehicle-pull-along/r/m/u/3-car-pack-hot-wheels-original-imaf5hbwkhpchaft.jpeg?q=70" alt="Best" style="height:230px; width:100%;">
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/k4k7f680/stacking-toy/s/h/h/7-stacking-rings-for-toddlers-el-figo-original-imafndzdahrx5hvt.jpeg?q=70" alt="Best" style="height:230px; width:100%;">
		<a href="toys.html"><button id="like">Quick Look</button></a> 
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jvb9tow0/vehicle-pull-along/b/r/b/air-force-awacs-radar-aircraft-plane-die-cast-metal-children-s-original-imafg5rgfhyghtkr.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/k0flmkw0/remote-control-toy/g/u/b/hummer-with-open-door-1-16-5-channel-r-c-miss-chief-original-imafk83zcmza8dcy.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/kdhphu80/block-construction/c/r/a/excellent-building-blocks-for-kids-ratnas-original-imafudr6xzrqnxaa.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
	<div class="d2"> 
		<img id="deal2" src="https://rukminim1.flixcart.com/image/416/416/jp8ngcw0/role-play-toy/f/r/g/bahubali-warrior-set-knights-fancy-dress-kids-cosplay-bow-original-imafbfq4pvexwpzf.jpeg?q=70" alt="Best" style="height:230px; width:100%;"> 
		<a href="toys.html"><button id="like">Quick Look</button></a>
	</div>
  </div>

  <div class="footer">
		<div class="f1">
			<br><br>
            <h2>Namashkara</h2><br>
             For best Indian products<br>
             and Exciting deals.
		</div>
		<div class="f2">
			 <br><br>
             <h3>Explore</h3>
             <a href="mainpg1.html" id="f">Home</a>
             <a href="login.html" id="f">Login</a>
             <a href="aboutus.html" id="f">About Us</a>
		</div>
		<div class="f2">
			 <br><br>
             <h3>Connect</h3>
             <a href="#" id="f">Instagram</a>
             <a href="#" id="f">Facebook</a>
             <a href="#" id="f">Twitter</a>
		</div>
		<div class="f3">
			<br><br>
            <h3>Contact Us</h3><br>
             9988776655,4433221100<br>
             Email: namashkara@gmail.com
		</div>
	</div>	
</body>
</html>
